<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="../public/images/Netflix icon.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
        }
        .shade{
            height: 100vh;
            width: 100vw;
            background-color: rgba(0,0,0,0.6);
            margin: -10px;  
        }
        header{
            color: white;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-right: 150px;
        }
        .brand-title{
            color: red;
            font-weight: bold;
            font-size: 40px;
            padding-left: 150px;
            padding-top: 100px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .language{
            color: white;
            font-size: 20px;
        }
        .btn-signin{
            color: white;
            background-color: red;
            border-radius: 3px;
            margin-left: 20px;
            font-size: 20px;     
        }
        section{
            color: white;
            font-weight: bold;
            font-size: 70px;
        }
        .title{
            font-weight:bolder;
            font-size: 57px;
            font-family: sans-serif;
            margin-top: 140px;
            text-align: center;
        }
        .sub-title1{
            font-size: 10px;
            margin: 800px;
        }
        .sub-title{
            text-align: center;
            font-size: 20px;
            padding-top: 15px; 
            font-weight: 300; 
        }
        .sub-title2{
            text-align: center;
            font-size: 20px;
            margin-top: 35px;
            font-weight: 300; 
            font-size: 18px;
        }
        .register{
            /margin-top: 5px; 
            text-align: center;
        }
        .email{
            color: rgba(255, 255, 255, 0.683);
            font-weight:300;
            font-size: 17px;
            font-family: sans-serif;
            width: 350px;
            height: 35px;
            padding: 13px 5px 0px 17px;
            display: inline-block;  
            border: 100px;
            background-color: rgba(27, 24, 24, 0.614);
            border-style:solid;
            border-width: 0.5px;
            text-align: left;
            border-radius: 2px;
            border-color:rgba(255, 255, 255, 0.365);
        }
        .btn-register{
            color: white;
            background-color: red; 
            font-size: 25px;
            width: 200px;
            height: 40px;
            padding: 5px;
            font-weight: 300;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 0px;
        }  
    </style>
</head>
<body background="../public/images/Netflix Banner.ico.webp">
<div class="shade">
    <header>
        <div>
            <span class="brand-title">NETFLIX</span>
        </div>
        <div>
            <span class="language"><span class="bi bi-globe"> &nbsp;English</span>
            <span class="btn-signin"> &nbsp;Sign In &nbsp;</span>
        </div>
    </header>
    <section>
        <div>
            <div class="title">Unlimited movies, <br>
              TV shows and <br>
              more 
            </div>
                <div class="sub-title"> Starts at ₹149. Cancel anytime.</div>
                <div class="sub-title2">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="register">
                    <span class="email">Email address</span>
                    <span class="btn-register">Get Started <span class="bi bi-chevron-right"></span></span>
                </div>
        </div>
    </section>
</div>
</body>
</html>
